{
    "manifest_version": 2,
    "name": "Monster Importer",
    "version": "0.1.2",
    "description": "Import a Monster from Monster Importer to your Roll20 Game!",

    "icons": {
        "48": "icons/icon48.png"
    },
    "permissions": ["<all_urls>", "tabs", "activeTab"],
    "background": {
        "persistent": false,
        "scripts": ["background.js", "monster_importer.js"]
    },
    "content_scripts": [
        {
        "matches": ["*://*.roll20.net/editor/"],
        "js": ["./roll20.js"]
        },
        {
        "matches": ["https://monsterimporter.com/monster/*"],
        "js": ["./monster_importer.js"]
        }
    ]
}